# UserManagingApp

./: UserManagingApp.sln
UserManagingApp/: .env  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManagingApp.csproj
UserManagingApp/Data/: DatabaseContext.cs
UserManagingApp/Migrations/: 20250327041931_InitialCreate.Designer.cs  20250327041931_InitialCreate.cs  20250327044451_SeedData.Designer.cs  20250327044451_SeedData.cs  20250331060301_UpdateSeedDataWithNewFields.Designer.cs  20250331060301_UpdateSeedDataWithNewFields.cs  DatabaseModelSnapshot.cs
UserManagingApp/Models/: User.cs
